src/main/resources/XSD/CollectionResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="group" type="collectionResource"/>

  <xs:complexType name="collectionResource">
    <xs:sequence>
      <xs:element name="offset" type="xs:long"/>
      <xs:element name="limit" type="xs:int"/>
      <xs:element name="totalNumberOfItems" type="xs:long"/>
      <xs:element name="first" type="xs:string" minOccurs="0"/>
      <xs:element name="last" type="xs:string" minOccurs="0"/>
      <xs:element name="previous" type="xs:string" minOccurs="0"/>
      <xs:element name="next" type="xs:string" minOccurs="0"/>
      <xs:element name="items" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="url" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="builder">
    <xs:complexContent>
      <xs:extension base="init">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="init" abstract="true">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

